#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Apr 29 18:37:57 IST 2014
~|~frmHome.label104465448957853=label
~|~frmHome.label104465448957861=label
~|~frmHome.hbx1=box
~|~frmHome.lblTitle=label
~|~frmHome=form2
~|~frmHome.label104465448957832=label
