#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri May 09 16:05:33 IST 2014
~|~frmHome.lblTitle=label
~|~frmHome.lblContent=label
~|~frmHome.label104465448957832=label
~|~frmHome.label104465448957853=label
~|~frmHome=form2
~|~frmHome.label19311731751351409=label
~|~frmHome.label19311731751351410=label
~|~frmHome.label19311731751351862=label
~|~frmHome.hbx4=box
~|~frmHome.hbx3=box
~|~frmHome.hbx2=box
~|~frmHome.hbx1=box
