#
#Tue May 06 18:01:46 IST 2014
mobile$0$frmHome.label104465448957832=label
mobile$0$frmHome=form2
mobile$0$frmHome.hbx4=box
mobile$0$frmHome.hbx3=box
mobile$0$frmHome.label104465448957853=label
mobile$0$frmHome.hbx2=box
mobile$0$frmHome.hbx1=box
mobile$0$frmHome.label19311731751351409=label
mobile$0$frmHome.label19311731751351410=label
mobile$0$frmHome.label19311731751351862=label
mobile$0$frmHome.lblTitle=label
mobile$0$frmHome.lblContent=label
