#
#Wed May 07 16:14:57 IST 2014
mobile$0$frmHome.hbx4=box
mobile$0$frmHome.hbx3=box
tablet$0$frmHome.hbx4=box
mobile$0$frmHome.lblTitle=label
mobile$0$frmHome.hbx2=box
tablet$0$frmHome.lblContent=label
tablet$0$frmHome.hbx3=box
mobile$0$frmHome.hbx1=box
tablet$0$frmHome.hbx2=box
tablet$0$frmHome.hbx1=box
tablet$0$frmHome.label19311731751351862=label
mobile$0$frmHome=form2
tablet$0$frmHome.label104465448957853=label
mobile$0$frmHome.label19311731751351409=label
tablet$0$frmHome.label19311731751351410=label
mobile$0$frmHome.label104465448957832=label
mobile$0$frmHome.lblContent=label
tablet$0$frmHome.label104465448957832=label
tablet$0$frmHome.lblTitle=label
tablet$0$frmHome=form2
mobile$0$frmHome.label19311731751351862=label
tablet$0$frmHome.label19311731751351409=label
mobile$0$frmHome.label19311731751351410=label
mobile$0$frmHome.label104465448957853=label
